apiVersion: theme.halo.run/v1alpha1
kind: Theme
spec:
  displayName: Astro Starter
  author:
    name: Halo OSS Organization
    website: "https://halo.run"
  description: Halo 2.0 Theme base on Astro and Thymeleaf
  logo: "https://halo.run/logo"
  website: "https://halo.run"
  repo: "https://github.com/halo-sigs/theme-astro-starter"
  settingName: "theme-astro-starter-setting"
  configMapName: "theme-astro-starter-configMap"
  version: "1.0"
  require: "*"
metadata:
  name: theme-astro-starter
